Description: Depend on explicit python3.
 Ubuntu does not contain an unversioned 'python' anymore.
Forwarded: https://github.com/AdaCore/gnatcoll-bindings/pull/11
Author: Matthias Klose <doko@debian.org>

--- a/gen_gps_help.py
+++ b/gen_gps_help.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 import os
 import os.path
--- a/gmp/setup.py
+++ b/gmp/setup.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 import logging
 import os
 import sys
--- a/iconv/setup.py
+++ b/iconv/setup.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 import logging
 import os
 import sys
--- a/lzma/setup.py
+++ b/lzma/setup.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 import logging
 import os
 import sys
--- a/omp/setup.py
+++ b/omp/setup.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 import logging
 import os
 import sys
--- a/python/gnatcoll-scripts-python.adb
+++ b/python/gnatcoll-scripts-python.adb
@@ -532,7 +532,7 @@
    procedure Register_Python_Scripting
      (Repo          : access Scripts.Scripts_Repository_Record'Class;
       Module        : String;
-      Program_Name  : String := "python";
+      Program_Name  : String := "python3";
       Python_Home   : String := "")
    is
       Script  : Python_Scripting;
--- a/python/gnatcoll-scripts-python.ads
+++ b/python/gnatcoll-scripts-python.ads
@@ -34,7 +34,7 @@
    procedure Register_Python_Scripting
      (Repo         : access Scripts.Scripts_Repository_Record'Class;
       Module       : String;
-      Program_Name : String := "python";
+      Program_Name : String := "python3";
       Python_Home  : String := "");
    --  All commands and classes will be added in the specified module.
    --
--- a/python/setup.py
+++ b/python/setup.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 import logging
 import sys
 import re
--- a/python3/setup.py
+++ b/python3/setup.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 import logging
 import sys
 import re
--- a/readline/setup.py
+++ b/readline/setup.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 import logging
 import os
 import sys
--- a/setup_support.py
+++ b/setup_support.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 from subprocess import check_output, check_call, CalledProcessError
 import argparse
 import json
--- a/syslog/setup.py
+++ b/syslog/setup.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 import logging
 import os
 import sys
--- a/testsuite/testsuite.py
+++ b/testsuite/testsuite.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 import re
 import os
--- a/zlib/setup.py
+++ b/zlib/setup.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 import logging
 import os
 import sys
